<div id="__delshift-banner">
    <h4>You are in editing mode. <a id="__delshift-live-anchor" target="_blank">Live Page</a> &nbsp; <a id="__delshift-close-anchor" title="Close banner">X</a></h4>
</div>
<div id="__delshift-loader">
</div>
<div id="__delshift-action-div">
    <button id="__del-action-init" title="Save content!" class="__delshift-fab-btn">+</button>

    <style>
        #__delshift-close-anchor{
            float: right;
        }
        #__delshift-banner{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 20px;
            width: 100%;
        }
        #__delshift-loader{
            position: fixed;
            background-color: rgba(72, 72, 72, 0.8);
            height: 100vh;
            width: 100%;
            overflow: hidden;
            text-align: center;
            padding-top: 30vh;
            top: 0px;
            left: 0px;
            z-index: 9999;
            color: #fff;
            font-size: 30px;
        }
        #__delshift-action-div{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .__delshift-fab-btn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            padding: 0px;
            background: deepskyblue;
            box-shadow: 0 0 5px #484848;
            transition: 0.2s;
            border: none;
        }
        .__delshift-fab-btn:hover{
            box-shadow: 0 0 5px #f90;
            background-color: #484848;
            color: #f90;
            border: 10px solid #f90;
        }
        [__del-editable]{
            cursor: pointer;
        }
        [__del-editable]:hover, [__del-editable]:focus{
            border: 1px dashed #00a9b7;
        }
        .__del-hide{
            display: none !important;
        }
    </style>
</div>