<div id="__delshift-banner">
    <h4>
    <a id="__delshift-home-link"><i class="fas fa-home"></i></a> &nbsp;
    <span>You are in editing mode.</span>
    <a id="__delshift-live-anchor" target="_blank"><i class="fas fa-bolt"></i> Live Page</a> &nbsp; &nbsp; <a id="__delshift-close-anchor" title="Close banner"><i class="fas fa-times"></i></a></h4>
</div>
<div id="__delshift-loader">
</div>
<div id="__delshift-action-div">
    <external-script class="__del-hide" type="script" rel="https://kit.fontawesome.com/8e915518ac.js"></external-script>
    <external-script class="__del-hide" type="stylesheet" rel="https://fonts.googleapis.com/css?family=Mansalva&amp;display=swap"></external-script>
    <button id="__del-action-init" title="Save content!" class="__delshift-fab-btn"><i class="fas fa-save"></i></button>
</div>
<div id="__delshift-modal" class="__del-hide">
</div>
<template id="__delshift-image-change" class="__del-hide">
    <h4 ref="heading">Please select an image in your project file system.</h4>
    <ul ref="galleryImages"></ul>
</template>
<div id="__delshift-modal-content" class="__del-modal __del-hide">    
</div>
<style>
    #__delshift-home-link{
        color: #48488;
        transition: 0.2s;
    }
    #__delshift-home-link:hover{
        color: #f90;
    }
    .__delshift-gallery-item{
        height: auto;
        width: 100px;
        display: inline-block;
        list-style: none;
        margin: 10px;
        cursor: pointer;
    }
    .__delshift-gallery-item:hover{
        box-shadow: 0 0 5px #484848;
    }
    #__delshift-modal{
        position: fixed;
        z-index: 9999;
        background: rgba(72, 72, 72, 0.7);
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 100%;
    }
    .__del-modal{
        background-color: #fff;
        height: 50vh;
        position: fixed;
        top: 25vh;
        box-sizing: border-box;
        width: 50%;
        z-index: 9999;
        left: 25%;
        border-radius: 10px;
        overflow: auto;
        box-shadow: 0 0 15px #484848;
        padding: 10px;
        font-family: 'Mansalva', cursive, Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .__del-modal h4{
        font-weight: 300;
        font-family: 'Mansalva', cursive, Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
        #__delshift-close-anchor{
            float: right;
        }
        #__delshift-banner h4{
            font-weight: 300;
            margin: 0px;
            padding: 0px;
            color: #fff;
            font-family: 'Mansalva', cursive, Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #__delshift-live-anchor{
            color: #484848;
            transition: 0.2s;
        }
        #__delshift-live-anchor .fa-bolt{
            transition: 0.2s;
        }
        #__delshift-live-anchor:hover .fa-bolt{
            color: #f90;
            text-shadow: 0 0 5px #484848;
        }
        #__delshift-banner{
            position: fixed;
            top: 0px;
            left: 0px;
            height: auto;
            width: 100%;
            clear: both;
            padding: 20px;
            z-index: 9999;
            background: #66ccff;
            box-shadow: 0 0 5px #484848;
        }
        #__delshift-loader{
            position: fixed;
            background-color: rgba(72, 72, 72, 0.8);
            height: 100vh;
            width: 100%;
            overflow: hidden;
            text-align: center;
            padding-top: 30vh;
            top: 0px;
            left: 0px;
            z-index: 9999;
            color: #fff;
            font-size: 30px;
        }
        #__delshift-action-div{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .__delshift-fab-btn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            padding: 0px;
            background: deepskyblue;
            box-shadow: 0 0 5px #484848;
            transition: 0.2s;
            border: none;
        }
        .__delshift-fab-btn:hover{
            box-shadow: 0 0 5px #f90;
            background-color: #484848;
            color: #f90;
            border: 10px solid #f90;
        }
        [__del-editable]{
            cursor: pointer;
        }
        [__del-editable]:hover, [__del-editable]:focus{
            border: 1px dashed #00a9b7;
        }
        .__del-hide{
            display: none !important;
        }
    </style>