<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <title>Delshift Error</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #00d2ff;  /* fallback for old browsers */
            min-height: 100vh;
            width: 100%;
            font-weight: 300;
            color: #fff;
            text-align: center;
            padding-top: 25vh;
            overflow: hidden;
            background: #ED213A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
            font-family: 'Mansalva', cursive, Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 300;
            margin: 0px;
        }
        header{
            display: block;
            background: #3a7bd5;
            padding: 25px 0px;
            box-shadow: 0 0 5px #484848;
        }
        header sub{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Oh! Sorry</h1>
    <p>It might be because of wrong file format or not proper file permission.</p>
</body>
</html>